<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\New Unity Project\Assets\ListarPasta.cs">
    <Files>
      <File FileName="..\..\..\..\New Unity Project\Assets\ListarPasta.cs" Line="35" Column="37" />
      <File FileName="..\..\..\..\New Unity Project\Assets\Script\Config.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>